# ctl-model-checker

./: .gitignore  .travis.yml  README.md  build.gradle  model.bio  prop.ctl  runBatch.sh
gradle/wrapper/: gradle-wrapper.properties
src/jmh/kotlin/com/github/sybila/checker/: Benchmarks.kt  SimpleReachModel.kt
src/main/antlr/com/github/sybila/checker/antlr/: Model.g4
src/main/java/com/github/sybila/: Benchmark.kt  Fun.kt  Output.kt
src/main/java/com/github/sybila/algorithm/: Algorithm.kt  BooleanLogic.kt  ChunkDispenser.kt  Components.kt  FixedPointQueue.kt  HybridLogic.kt  Reachability.kt  TemporalLogic.kt  TierStateQueue.kt  package.kt
src/main/java/com/github/sybila/algorithm/components/: PickCardinality.kt  PickRandom.kt  PickStructure.kt  PivotSelector.kt
src/main/java/com/github/sybila/checker/: Model.kt  Partition.kt  Solver.kt  Utils.kt
src/main/java/com/github/sybila/checker/map/: ConstantStateMap.kt  RangeStateMap.kt
src/main/java/com/github/sybila/checker/model/: ExplicitModelParser.kt
src/main/java/com/github/sybila/checker/operator/: AtomOperator.kt  BoolOperator.kt  FirstOrderOperator.kt  NextOperator.kt  UntilOperator.kt  Utils.kt
src/main/java/com/github/sybila/checker/partition/: BlockPartition.kt  IntervalPartition.kt  UniformPartition.kt
src/main/java/com/github/sybila/checker/solver/: BitSetSolver.kt  IntSetSolver.kt
src/main/java/com/github/sybila/collection/: ArrayCollectionContext.kt  ArrayStateMap.kt  ArrayStateSet.kt  AtomicArrayStateMap.kt  AtomicArrayStateSet.kt  CollectionContext.kt  Counter.kt  EmptyStateMap.kt  GenericCollectionContext.kt  GenericMutableStateMap.kt  GenericMutableStateSet.kt  GenericStateMap.kt  GenericStateMapContext.kt  GenericStateSet.kt  MutableStateMap.kt  MutableStateSet.kt  SingletonStateMap.kt  StateMap.kt  StateMapContext.kt  StateSet.kt  TierQueue.kt  package.kt
src/main/java/com/github/sybila/collections/: ArrayMap.kt  ExplicitMap.kt  ExplicitMonotoneMap.kt  MonotoneStateMap.kt  SingletonMap.kt  StateMap.kt  package.kt
src/main/java/com/github/sybila/coroutines/: ChunkDispenser.kt  package.kt
src/main/java/com/github/sybila/fixedpoint/: BfsStateQueue.kt  TierStateQueue.kt  package.kt
src/main/java/com/github/sybila/fun/: ModelChecker.kt  MutableStateMap.kt  Solver.kt  StateMap.kt  TransitionSystem.kt
src/main/java/com/github/sybila/funn/: AtomicStateMap.kt  CustomAtomicArray.java  ModelChecker.kt  MutableStateMap.kt  Solver.kt  StateMap.kt  TierQueue.kt  TransitionSystem.kt  package.kt
src/main/java/com/github/sybila/funn/ode/: ArrayStateMap.kt  Grid2Solver.kt  ODETransitionSystem.kt
src/main/java/com/github/sybila/model/: ArrayStateMap.kt  DecreasingStateMap.kt  GenericTransitionSystem.kt  IncreasingStateMap.kt  Model.kt  MutableStateMap.kt  StateMap.kt  TransitionSystem.kt  package.kt
src/main/java/com/github/sybila/model/ode/: Grid2TransitionSystem.kt  OdeTransitionSystem.kt
src/main/java/com/github/sybila/reactive/: ParallelConcatCollect.kt  package.kt
src/main/java/com/github/sybila/solver/: BitSetSolver.kt  SetSolver.kt  Solver.kt  UnitSolver.kt  package.kt
src/main/java/com/github/sybila/solver/grid/: Grid1.kt  Grid1Solver.kt  Grid2.kt  Grid2Solver.kt
src/main/kotlin/com/github/sybila/checker/: Channel.kt  Checker.kt  CheckerStats.kt  Communicator.kt  Fragment.kt  Initializers.kt  JobQueue.kt  MergeQueue.kt  ModelChecker.kt  Nodes.kt  Params.kt  Partition.kt  Partitioning.kt  SimpleModel.kt  SingleThreadJobQueue.kt  SingleThreadQueue.kt  Solver.kt  StateMap.kt  Stats.kt  Transition.kt  TransitionSystem.kt  Utility.kt  Utils.kt
src/main/kotlin/com/github/sybila/checker/channel/: BufferCache.kt  SharedMemChannel.kt  SingletonChannel.kt
src/main/kotlin/com/github/sybila/sharedmem/: ColouredGraph.kt  ConcurrentArrayStateMap.kt  RepeatingConcurrentStateQueue.kt  package.kt
src/main/kotlin/cz/muni/fi/checker/: Communicator.kt  Fragment.kt  JobQueue.kt  ModelChecker.kt  Nodes.kt  Partitioning.kt  SimpleModel.kt  Utility.kt
src/test/java/com/github/sybila/algorithm/: BooleanLogicTest.kt  ChunkDispenserTest.kt  ReachModel.kt  TemporalLogicTest.kt  TierStateQueueTest.kt  testPackage.kt
src/test/java/com/github/sybila/checker/: BooleanTest.kt  EXTest.kt  ExplicitTestExecutor.kt  ReachModel.kt  TestUtility.kt
src/test/java/com/github/sybila/collection/: ArrayStateMapTest.kt  AtomicArrayStateMapTest.kt  EmptyStateMapTest.kt  GenericMutableStateMapTest.kt  GenericStateMapContextTest.kt  GenericStateMapTest.kt  SingletonStateMapTest.kt  TierQueueTest.kt
src/test/java/com/github/sybila/coroutines/: ChunkDispenserTest.kt  PackageTest.kt
src/test/java/com/github/sybila/fixedpoint/: TierStateQueueTest.kt
src/test/java/com/github/sybila/model/: DecreasingStateMapTest.kt  GenericTransitionSystemTest.kt  IncreasingStateMapTest.kt  MutableStateMapTest.kt
src/test/java/com/github/sybila/solver/: BitSetSolverTest.kt  SetSolverTest.kt  UnitSolverTest.kt
src/test/kotlin/com/github/sybila/checker/: AFTest.kt  AllUntilTest.kt  BooleanTest.kt  BooleanVerificationTest.kt  CommunicatorTest.kt  EFTest.kt  EXTest.kt  ExistsFutureTest.kt  ExistsNextTest.kt  ExistsUntilTest.kt  ExplicitTestExecutor.kt  JobQueueTest.kt  MergeQueueTest.kt  NodesTest.kt  ProgressTest.kt  ReachModel.kt  SimpleModelTest.kt  SingleThreadQueueTest.kt  TestUtility.kt  UCTLTest.kt
src/test/kotlin/cz/muni/fi/checker/: AllUntilTest.kt  BooleanVerificationTest.kt  CommunicatorTest.kt  ExistsNextTest.kt  ExistsUntilTest.kt  IntervalColorsTest.kt  JobQueueTest.kt  NodesTest.kt  ReachModel.kt  SimpleModelTest.kt  TestUtility.kt  Utility.kt
tests/01_simple/: 02_tree.model  03_components.model
tests/01_simple/01_two_state/: 01_self_loop.model  02_cycle.model  04_cycle_with_sink.model
tests/02_params/: 01_tree.model  02_components.model
tests/03_concurrent/: 01_tree_2.model  02_tree_4.model  03_components_2.model  04_components_3.model
tests/simple/: self_loop.model  tree.model
tests/simple/two_state/: 01_self_loop.model  03_positive_sink.model  cycle.model  self_loop.model
(+101 files in other folders)
